# nfiq

./: .gitignore  README.md
.github/workflows/: push-trigger.yml  push_trigger.yml
nfiq1.0/: pom.xml  runJP2.bat  runWSQ.bat
nfiq1.0/src/main/java/org/mosip/nist/nfiq1/: Defs.java  Nfiq1.java  Nfiq1Globals.java  Nfiq1Helper.java  Nfiq1ZNormalization.java  Nist.java
nfiq1.0/src/main/java/org/mosip/nist/nfiq1/common/: IAn2k.java  IDefs.java  IImageIO.java  ILfs.java  IMlp.java  IMlpCla.java  INfiq.java  ISunRast.java  IUtil.java  ImageIO.java
nfiq1.0/src/main/java/org/mosip/nist/nfiq1/imagetools/: ImageDecoder.java  ImageTools.java  ImageType.java
nfiq1.0/src/main/java/org/mosip/nist/nfiq1/mindtct/: Binarization.java  Block.java  ChainCode.java  Contour.java  Detect.java  Dft.java  Free.java  GetMinutiae.java  Globals.java  ImageUtil.java  Init.java  IsEmpty.java  LfsUtil.java  Line.java  Loop.java  Maps.java  MatchPattern.java  MindTct.java  MinutiaHelper.java  Morph.java  Quality.java  RemoveMinutia.java  Results.java  Ridges.java  Shapes.java  Sort.java
nfiq1.0/src/main/java/org/mosip/nist/nfiq1/mlp/: Acs.java  Mlp.java  MlpCla.java  RunMlp.java
nfiq1.0/src/main/java/org/mosip/nist/nfiq1/util/: ImageUtil.java  SsxStats.java  StringUtil.java
nfiq1.0/src/main/resources/: log4j.properties
nfiq1.0/src/test/java/org/mosip/nist/nfiq1/test/: NfiqApplication.java
